implicitwait=120
explicitwait=200
pageloadtime=100
browserType=Chrome
#applicationUrl=https://f13-works-qa-retail.myshopify.com/admin/apps
applicationUrl=https://app.uat.f13works.com/login
#Supply
emailSupply=26929004604@app.f13works.com
passwordSupply=26929004604
#Retail
emailRetail=24868094032@app.f13works.com
passwordRetail=24868094032
