implicitwait=120
explicitwait=200
pageloadtime=100
browserType=Chrome
applicationUrl=https://app.uat.f13works.com/login
#applicationUrl=https://f13-works-qa-retail.myshopify.com/admin/apps
userName=26929004604@app.f13works.com
password=26929004604